.data {
    width: 90%;
    margin: auto;
    text-align: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


@media(min-width: 768px) {
    .data {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1.5rem;
    }
}